<head>
</head>

<body bgcolor="#011826" text="black" link="#1ec76a" vlink="#00C9E5" alink="CACACA">
<table width="100%" border="1" cellspacing="0" cellpadding="5" bordercolor="#011826">
  <tr bgcolor="#011826"> 
    <td width="15%"></td>
    <td width="83%" height="50">
      <div align="center">
        <h2>
  <font size="10" color="FCBF00"><b></b></font>
  </h2> 
      </div>
    </td>
  </tr>
  <tr>
    <td height="291" width="15%" bgcolor="#011826" valign="top">
      <p><b><font size="6"><a href="Home.html">Головна сторінка</b></a></font></p> 
    <p><b><font size="6"><a href="Football.html">Футбол</a></font></b></p>
      <p><b><font size="6"><a href="Hockey.html">ХОКЕЙ</a></font></b></p>
      <p><b><font size="6"><a href="Tennis.html">Теніс</a></font></b></p>a
        
    </td>
    <td height="291" width="83%" valign="top" bgcolor="#024873">
 
 <center><H1><font size="10" color="#D9483B">ХОКЕЙ</font></h1></center>
    <div style="font-size:20px; color:#D9D9D9; line-height:1.6;">
        <p style="color:#D9483B;"><b>Х</b> У хокей грають на оточеному бортами льодовому майданчику з двома воротами. Тривалість матчу становить 3 періоди по 20 хвилин кожний; тривалість перерви між періодами 17 хвилин.</p>
        
        <p>У кожній із двох команд під час гри в повних складах 5 польових гравців та воротар. Ковзанка розділена поперечними лініями: центральною лінією, двома синіми лініями, які позначають зони захисту кожної з команд, та лініями воріт. Додаткову розмітку ковзанки становлять 5 кіл вкидання шайби: одне в центрі поля, по два в кожній зоні захисту; та воротарська зона біля кожного з воріт. Додаткові 4 точки вкидання містяться в центральній зоні неподалік від синіх ліній. Вони не обведені колами.</p>
        
        <p>У хокеї дозволені довільні заміни в будь-який час гри, тому хокейна команда складається з 20—22 хокеїстів. П'ятірка гравців на майданчику змінюється приблизно через кожну хвилину.</p>
        
        <p>Шайба вводиться в гру вкиданням, при якому її виборюють по одному гравцеві кожної з команд, а решта гравців повинні розташовуватися за межами кола вкидання. Вкидання проводиться здебільшого на одній із точок вкидання, але може бути призначене суддею і в іншому місці.</p>

      </div>

<center><img src="https://cdn.shopify.com/s/files/1/0601/9317/7836/files/canada-bedard-1040x572.jpg?v=1714033202" width="500" height="300">
    <p><a href="https://fhu.com.ua/" target="_blank" style="color:#ffd103; font-size:18px;">Федерація Хокею України</a></p>
</td>
</tr>
</table>
</body>
</html>
